# VideoFrameExtractionService

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/leachimsumiri/anyline/VideoFrameExtractionService/: Application.java  VideoFrameExtractionServiceApplication.java
src/main/java/leachimsumiri/anyline/VideoFrameExtractionService/controller/: ImageController.java  VideoController.java
src/main/java/leachimsumiri/anyline/VideoFrameExtractionService/model/: Image.java  ImageKitResponse.java  Video.java
src/main/java/leachimsumiri/anyline/VideoFrameExtractionService/repository/: ImageRepository.java  VideoRepository.java
src/main/java/leachimsumiri/anyline/VideoFrameExtractionService/service/: ImageService.java  VideoService.java
src/main/java/leachimsumiri/anyline/VideoFrameExtractionService/utils/: FileUtils.java
src/main/resources/: application.properties  config.properties
src/test/java/leachimsumiri/anyline/VideoFrameExtractionService/: ApplicationTests.java  VideoFrameExtractionServiceApplicationTests.java
src/test/java/leachimsumiri/anyline/VideoFrameExtractionService/service/: FileUtilsTests.java  VideoServiceTests.java
src/test/resources/: sample.mov
